server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/navneet
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp